-d 'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\build\\docs\\javadoc'
-doctitle 'AvatarDuel 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'AvatarDuel 1.0-SNAPSHOT API'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\AvatarDuel.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\cards\\CharacterCards.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\cards\\LandCards.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\cards\\ListCards.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\cards\\SkillCards.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\factory\\CardFactory.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\factory\\CardFactoryInterface.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameboard\\CardBattleField.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameboard\\CardBoard.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameboard\\CardHand.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameboard\\CardInBattleField.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameboard\\CardInHand.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameboard\\CardInSkillField.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameboard\\CardSkillField.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameplay\\CardDisplay.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameplay\\CardPlayer.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameplay\\GamePlay.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameplay\\GamePlayer.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gameplay\\GameText.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\gui\\GUIController.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\model\\Card.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\model\\Character.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\model\\Element.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\model\\Land.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\model\\Skill.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\player\\Player.java'
'C:\\Users\\USER\\github\\tugasBesarOOP2\\AvatarDuel\\src\\main\\java\\com\\avatarduel\\util\\CSVReader.java'
