<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="654.0" prefWidth="1283.0" style="-fx-background-color: #20120F;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.gui.GUIController">
    <stylesheets>
        <URL value="@/styles/gui.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="14.0" layoutY="69.0" prefHeight="472.0" prefWidth="313.0" style="-fx-background-color: #cc9900;">
         <children>
            <ImageView fx:id="cardImage" fitHeight="239.0" fitWidth="278.0" layoutX="15.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/avatarduel/images/AvatarDuel.png" />
               </image>
            </ImageView>
            <Text layoutX="15.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextFlow layoutX="15.0" layoutY="349.0" prefHeight="77.0" prefWidth="278.0">
               <children>
                  <Text fx:id="cardDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="This is the game of Avatar : The Last Airbender. Avatar Duel GameCard" wrappingWidth="279.8818359375">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow layoutX="15.0" layoutY="24.0" prefHeight="44.0" prefWidth="217.0">
               <children>
                  <Text fx:id="cardName" strokeType="OUTSIDE" strokeWidth="0.0" text="The Last Airbender" wrappingWidth="172.73974609375">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow layoutX="14.0" layoutY="447.0" prefHeight="22.0" prefWidth="285.0">
               <children>
                  <Text fx:id="cardAttribute" strokeType="OUTSIDE" strokeWidth="0.0" text="CardAttribute">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <ImageView fx:id="cardElement" fitHeight="44.0" fitWidth="51.0" layoutX="249.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/avatarduel/images/FireElement.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1157.0" layoutY="330.0" prefHeight="212.0" prefWidth="97.0" style="-fx-background-color: #cc9900;">
         <children>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="7.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/avatarduel/images/FireElement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="12.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/avatarduel/images/WaterElement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="1.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/avatarduel/images/EarthElement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="7.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/avatarduel/images/AirElement.png" />
               </image>
            </ImageView>
            <Text layoutX="60.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Text layoutX="60.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Text layoutX="60.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Text layoutX="60.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0">
               <font>
                  <Font size="20.0" />
               </font></Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="348.0" layoutY="351.0" prefHeight="182.0" prefWidth="786.0" style="-fx-background-color: #cc9900;">
         <children>
            <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARACTER (ATTACK)" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKILL" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="101.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARACTER (DEFEND)" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="197.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="297.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="688.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="593.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="497.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="394.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="101.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKILL" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="394.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="497.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="593.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="688.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="197.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="297.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="348.0" layoutY="546.0" prefHeight="89.0" prefWidth="786.0" style="-fx-background-color: #cc9900;">
         <children>
            <AnchorPane layoutX="8.0" layoutY="12.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text fx:id="cardInHandPlayerOne_1" layoutX="2.0" layoutY="40.0" onMouseClicked="#handleClickCardInHandPlayerOne_1" onMouseEntered="#handleHoverCardInHandPlayerOne_1" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARACTER" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="85.0" layoutY="12.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAND" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="163.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKILL" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="240.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="319.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="397.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="476.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="554.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="632.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="709.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="1157.0" layoutY="99.0" prefHeight="212.0" prefWidth="97.0" style="-fx-background-color: #cc9900;">
         <children>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="7.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/avatarduel/images/FireElement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="12.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/avatarduel/images/WaterElement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="1.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/avatarduel/images/EarthElement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="7.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/avatarduel/images/AirElement.png" />
               </image>
            </ImageView>
            <Text layoutX="60.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Text layoutX="60.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Text layoutX="60.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Text layoutX="60.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0">
               <font>
                  <Font size="20.0" />
               </font></Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="20.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER 1">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="135.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text fx:id="playerOneHP" fill="WHITE" layoutX="171.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80/80">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="drawPhase" fill="WHITE" layoutX="562.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DRAW">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="main1Phase" fill="WHITE" layoutX="631.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN 1">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="battlePhase" fill="WHITE" layoutX="709.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BATTLE">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="main2Phase" fill="WHITE" layoutX="786.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN 2">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="endPhase" fill="WHITE" layoutX="872.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <AnchorPane layoutX="1157.0" layoutY="562.0" prefHeight="69.0" prefWidth="95.0" style="-fx-background-color: #cc9900;">
         <children>
            <Text layoutX="6.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DECK" textAlignment="CENTER" wrappingWidth="81.67578125">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="playerOneDeck" layoutX="24.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60/60">
               <font>
                  <Font size="20.0" />
               </font></Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1156.0" layoutY="16.0" prefHeight="69.0" prefWidth="97.0" style="-fx-background-color: #cc9900;">
         <children>
            <Text layoutX="6.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DECK" textAlignment="CENTER" wrappingWidth="81.67578125">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="playerTwoDeck" layoutX="24.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60/60">
               <font>
                  <Font size="20.0" />
               </font></Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="20.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER 2">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="135.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text fx:id="playerTwoHP" fill="WHITE" layoutX="171.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80/80">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <AnchorPane layoutX="348.0" layoutY="18.0" prefHeight="89.0" prefWidth="786.0" style="-fx-background-color: #cc9900;">
         <children>
            <AnchorPane layoutX="8.0" layoutY="12.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARACTER" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="85.0" layoutY="12.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAND" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="163.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKILL" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="240.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="319.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="397.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="476.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="554.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="632.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="709.0" layoutY="11.0" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="67.40234375">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="348.0" layoutY="122.0" prefHeight="182.0" prefWidth="786.0" style="-fx-background-color: #cc9900;">
         <children>
            <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKILL" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="101.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="197.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="297.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="688.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="593.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="497.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="394.0" layoutY="14.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="101.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="394.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="497.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="593.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="688.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="197.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="297.0" layoutY="99.0" prefHeight="69.0" prefWidth="84.0" style="-fx-background-color: #ffd966;">
               <children>
                  <Text layoutX="2.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="81.67578125">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="statusText" fill="WHITE" layoutX="20.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Button fx:id="endTurn" layoutX="1037.0" layoutY="312.0" mnemonicParsing="false" onAction="#handleButton" style="-fx-background-color: #cc9900;" text="Start Game">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="changePosition" layoutX="348.0" layoutY="312.0" mnemonicParsing="false" style="-fx-background-color: #cc9900;" text="CHANGE POSITION">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
